{"db"=>
  {"pages"=>
    {"about.md"=>
      {"title"=>"About Me",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"about.md",
       "url"=>"/about",
       "layout"=>"page"},
     "archive.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"archive.html",
       "url"=>"/archive",
       "title"=>"Archive",
       "layout"=>"page"},
     "categories.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"categories.html",
       "url"=>"/categories",
       "title"=>"Categories",
       "layout"=>"page"},
     "index.html"=>
      {"title"=>"Home",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"index.html",
       "url"=>"/",
       "layout"=>"page"},
     "kai.md"=>
      {"title"=>"Kai",
       "description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"kai.md",
       "url"=>"/kai",
       "layout"=>"page"},
     "pages.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"pages.html",
       "url"=>"/pages",
       "title"=>"Pages",
       "layout"=>"page"},
     "tags.html"=>
      {"description"=>nil,
       "categories"=>[],
       "tags"=>[],
       "id"=>"tags.html",
       "url"=>"/tags",
       "title"=>"Tags",
       "layout"=>"page"}},
   "posts"=>
    {"dictionary"=>{},
     "drafts"=>[],
     "chronological"=>[],
     "collated"=>[],
     "tags"=>{},
     "categories"=>{}}},
 "site"=>
  {"title"=>"Blog Title",
   "tagline"=>"Blog Tagline",
   "author"=>
    {"name"=>"Kai Curry",
     "email"=>"blah@kaicurry.com",
     "github"=>"webmasterkai",
     "twitter"=>"kaicurry",
     "feedburner"=>"feedname"},
   "navigation"=>
    ["archive.html", "tags.html", "categories.html", "pages.html", "about.md"],
   "config"=>
    {"RuhohSpec"=>"1.0",
     "theme"=>"twitter",
     "production_url"=>"http://kaicurry.com",
     "posts"=>
      {"permalink"=>"/:categories/:title/", "summary_lines"=>20, "latest"=>10},
     "pages"=>{"permalink"=>"pretty"}}},
 "page"=>{},
 "urls"=>
  {"theme"=>"/assets/twitter",
   "theme_stylesheets"=>"/assets/twitter/stylesheets",
   "theme_javascripts"=>"/assets/twitter/javascripts",
   "theme_media"=>"/assets/twitter/media",
   "media"=>"/assets/media",
   "base_path"=>"/"}}
